_any_render_format_is_nil?
_assign_attribute
_compute_redirect_to_location
_destroy
_enum_methods_module
_extract_parameters
_extract_redirect_to_status
_field_changed?
_find_action_name
_generate_prefix
_handle_action_missing
_handle_render_options
_insert_callbacks
_mock_session
_normalize_args
_normalize_callback_option
_normalize_callback_options
_normalize_options
_normalize_render
_normalize_text
_process_format
_process_options
_render_in_priorities
_render_template
_routes
_routes_context
_set_wrapper_options
_store_accessors_module
_valid_action_name?
_with_routes
_wrap_parameters
_wrapper_enabled?
_wrapper_formats
_wrapper_key
absolute_number
absolute_value
abstract!
abstract_class?
accept
accept=
accepting?
accepting_states
accepts
accepts_nested_attributes_for
accessible_attributes
accessor
accumulate_descendants
acquire_connection
acronym
action
action=
action_method?
action_methods
action_options?
action_path
action_prefix
actions
active?
active_connection?
active_connections?
active_record_primary_key
active_threadsafe?
acts_like?
acts_like_date?
acts_like_string?
acts_like_time?
adapter
adapter_name
add
add_accepting
add_aggregate_reflection
add_autosave_association_callbacks
add_before_destroy_callbacks
add_column
add_column_options!
add_column_position!
add_column_sql
add_constraints
add_counter_cache_callbacks
add_counter_cache_methods
add_delivery_method
add_event_subscriber
add_filter
add_flash_types
add_index
add_index_length
add_index_options
add_index_sort_order
add_index_sql
add_item_to_array
add_join_records
add_left_association
add_memo
add_oid
add_record
add_reference
add_reflection
add_renderer
add_right_association
add_route
add_silencer
add_template_helper
add_timestamps
add_timestamps_sql
add_to_target
add_to_transaction
add_touch_callbacks
add_transaction_record
advance
after
after_commit
after_rollback
after_teardown
aggregate_column
ago
alert
alert=
alias_attribute
alias_method_chain
alias_suffix
alias_type
aliased_name_for
aliased_table_for
aliased_table_name
aliases
all
all_application_helpers
all_day
all_helpers_from_path
all_month
all_quarter
all_timestamp_attributes
all_timestamp_attributes_in_model
all_week
all_year
allowed_index_name_length
alphabet
alter_table
announce
anonymous?
any
any?
any_waiting?
api_behavior
app
app=
app_name
app_xml
app_xml_idx
append
append_charset?
append_features
append_info_to_payload
append_one
application_trace
applied_to?
apply
apply_common_behavior_for
apply_inflections
apply_join_dependency
apply_mapping
apply_to
arel_attributes_with_values
arel_attributes_with_values_for_create
arel_attributes_with_values_for_update
array_delegable?
array_of_permitted_scalars?
array_of_permitted_scalars_filter
array_of_strings?
array_to_string
as_indifferent_hash
as_json
assert_deprecated
assert_difference
assert_dom_equal
assert_dom_not_equal
assert_emails
assert_generates
assert_index
assert_no_difference
assert_no_emails
assert_no_tag
assert_not
assert_not_deprecated
assert_nothing_raised
assert_recognizes
assert_redirected_to
assert_response
assert_routing
assert_select
assert_select_email
assert_select_encoded
assert_tag
assert_template
assert_valid_keys
assert_valid_transaction_action
assign_attributes
assign_default_content_type_and_charset!
assign_multiparameter_attributes
assign_nested_attributes_for_collection_association
assign_nested_attributes_for_one_to_one_association
assign_nested_parameter_attributes
assign_parameters
assign_to_or_mark_for_destruction
assigns
associated_records_by_owner
associated_records_to_validate_or_save
association
association_class
association_foreign_key
association_instance_get
association_instance_set
association_key
association_key_name
association_klass
association_primary_key
association_scope
association_valid?
assort!
assume_migrated_upto_version
ast
at
at_with_coercion
atomic_write
attach_to
attachments
attr_internal_accessor
attr_internal_define
attr_internal_ivar_name
attr_internal_reader
attr_internal_writer
attr_readonly
attribute
attribute=
attribute?
attribute_before_type_cast
attribute_for_inspect
attribute_method?
attribute_names
attribute_present?
attributes
attributes_before_type_cast
attributes_for_coder
attributes_for_create
attributes_for_update
attributes_hash
attributes_with_index
authenticate
authenticate_or_request_with_http_basic
authenticate_or_request_with_http_digest
authenticate_or_request_with_http_token
authenticate_with_http_basic
authenticate_with_http_digest
authenticate_with_http_token
authentication_header
authentication_request
authorization
autoload
autoload_at
autoload_module!
autoload_under
autoloadable_module?
autoloaded?
autoloads
automatic_inverse_of
autosave=
available_action?
average
await
await_close
await_commit
await_sent
backend
backend=
backtrace_cleaner
base
base_class
base_root
basename
batch_order
become_array?
become_content?
become_empty_string?
become_hash?
becomes
becomes!
before
before_committed
before_filters
before_save_collection_association
before_sending
before_setup
begin
begin_db_transaction
begin_isolated_db_transaction
begin_transaction
beginning_of_day
beginning_of_hour
beginning_of_minute
beginning_of_month
beginning_of_quarter
beginning_of_week
beginning_of_week=
beginning_of_year
behavior
behavior=
belongs_to
belongs_to?
belongs_to_counter_cache_after_create
belongs_to_counter_cache_after_update
belongs_to_counter_cache_before_destroy
belongs_to_options
benchmark
between?
binary
binary?
binary_to_string
bind
bind!
bind_value
blame_file!
blamed_files
blank?
blank_date_parameter?
blob_or_text_column?
block_format
blocks
body
body=
body_parts
broadcast
build
build_arel
build_association
build_buffer
build_cache
build_cells
build_conditions
build_constraint
build_count_subquery
build_followpos
build_footer
build_from
build_from_hash
build_host_url
build_joins
build_mem_cache
build_named_route_call
build_order
build_path
build_record
build_relation
build_request
build_request_uri
build_response
build_scope
build_select
build_separator
build_through_record
build_where
bulk_change_table
bypass_local_cache
bytes
cache
cache_attribute?
cache_attributes
cache_configured?
cache_control_headers
cache_control_segments
cache_fixtures
cache_for
cache_for_connection
cache_key
cache_sql
cache_store
cache_store=
cacheable_column?
cached_attributes
cached_counter_attribute_name
cached_fixtures
cached_size
calculate
calculate_constructable
calculate_exponent
calculate_ip
calculate_rounded_number
call
call_on_error
call_reject_if
callback
callbacks_for
camelize
can_find_inverse_of_automatically?
can_remove_no_wait?
canonical_action?
capitalize
capture
captures
case_insensitive_comparison
case_sensitive?
case_sensitive_modifier
cast_backend_name_to_module
chain
change
change_column
change_column_default
change_column_null
change_column_sql
change_default
change_table
changed_for_autosave?
changes_from_nil_to_empty_string?
changes_from_zero_to_string?
characters
chars
charset
charset_current
check_if_method_has_arguments!
check_method
check_pending!
check_record_limit!
check_required_ivars
check_schema_file
check_validity!
check_validity_of_inverse!
checkin
checkout
checkout_and_verify
checkout_new_connection
cidr
cidr_to_string
civil_from_format
class
class_attribute
class_eval
class_for_adapter
class_method_defined_within?
class_name
class_to_pool
classify
clean
clean_backtrace
cleanup
cleanup!
cleanup_view_runtime
clear
clear!
clear_action_methods!
clear_active_connections!
clear_all_connections!
clear_cache!
clear_helpers
clear_query_cache
clear_reloadable_connections!
clear_respond_to
clear_table_cache!
clear_tags!
clear_timestamp_attributes
client_encoding
client_min_messages
client_min_messages=
clone_attribute_value
clone_attributes
clone_empty
close
closed?
code
codepoints_to_pattern
collapse
collapse_wheres
collation
collation_current
collect?
collect_deprecations
collect_engine_routes
collect_responses
collect_routes
collection
collection?
collection_name
color
column
column_alias
column_alias_for
column_aliases
column_defaults
column_definitions
column_exists?
column_for
column_for_attribute
column_name_length
column_names
column_options
column_spec
column_type
columns
columns_for_distinct
columns_hash
columns_per_multicolumn_index
columns_per_table
combine_etags
commit
commit!
commit_db_transaction
commit_records
committed?
compact
compact!
compare_with_coercion
compile
compile_ext
compile_glob
compile_methods!
compiled_filter
compose
composed_of
compress
compressed?
compute_column_widths
compute_identifier
compute_table_name
compute_type
concat
concat_records
concern
concerning
concerns
conditional
conditions_lambdas
config
config_accessor
configuration
configuration_without_database
configurations
configurations=
configure
configure_connection
connect
connected?
connection
connection_active?
connection_config
connection_handler
connection_handler=
connection_id
connection_id=
connection_pool
connection_pool_list
connection_pools
const_missing
const_regexp
constantize
constraint_args
constraints
construct
construct_join_attributes
construct_join_dependency
construct_model
construct_relation_for_association_calculations
construct_tables
construct_tables!
consumes?
content_columns
content_length
content_mime_type
content_type
content_type=
context_class
controller
controller_class
controller_class=
controller_name
controller_path
controller_reference
conversion_format
convert
convert_dates_from
convert_hashes_to_parameters
convert_key
convert_to_model
convert_to_phone_number
convert_value
convert_value_to_parameters
convert_version_4beta1_entry!
convert_with_area_code
convert_without_area_code
converted_arrays
cookie_jar
cookies
copy
copy_blame!
copy_table
copy_table_contents
copy_table_indexes
count
count_by_sql
count_description
count_records
counter_cache_column
country_code
create
create!
create_all
create_alter_table
create_builder
create_column_definition
create_current
create_database
create_fixtures
create_join_table
create_mailer_file
create_migration_file
create_model_file
create_module_file
create_or_update
create_parts_from_responses
create_record
create_savepoint
create_schemaschema_name
create_scope
create_subclass
create_table
create_table_definition
create_through_record
create_time_zone_conversion_attribute?
create_with
create_with!
creation_attributes
creation_options
css_select
ctype
current
current_config
current_controller
current_database
current_hash
current_migration
current_savepoint_name
current_schema
current_scope=
current_tags
current_thread_backend
current_thread_backend=
current_time_from_proper_timezone
current_version
custom
custom_join_ast
custom_routes
dangerous_attribute_method?
dangerous_class_method?
dasherize
database
database_from_path
date
date=
date?
daterange
days
days_ago
days_in_month
days_since
days_span
days_to_week_start
db_dir
ddl_transaction
dealloc
debug_hash
debugger
decode
decode_credentials
decode_credentials_header
decompose
decomposed_match
decompress
deconstantize
decorate_columns
decrement
decrement!
decrement_counter
decrement_countercounter_cache_name
decrement_counters
decrypt_and_verify
deep_dup
deep_merge
deep_merge!
deep_munge
deep_stringify_keys
deep_stringify_keys!
deep_symbolize_keys
deep_symbolize_keys!
deep_to_h
deep_transform_keys
deep_transform_keys!
default
default_action
default_actions
default_controller
default_controller_and_action
default_env
default_fixture_model
default_fixture_model_name
default_fixture_table_name
default_helper_module!
default_hsts_options
default_i18n_subject
default_regexp?
default_render
default_resources_path_names
default_scope
default_sequence_name
default_string
default_url_options
default_url_options=
default_value
defaults
define
define_accessors
define_callback
define_callbacks
define_constructors
define_extensions
define_generate_prefix
define_method_attribute
define_method_attribute=
define_mounted_helper
define_named_route_methods
define_non_cyclic_method
define_readers
define_url_helper
define_writers
delegate
delegate_to_scoped_klass
delete
delete?
delete_all
delete_cookie
delete_empty
delete_empty_directories
delete_entry
delete_matched
delete_or_destroy
delete_records
delete_sql
delete_through_records
delete_via_redirect
deleted?
delimiter
deliver
deliver_mail
demodulize
depend_on
deprecate
deprecate_methods
deprecated_method_warning
deprecation_caller_message
deprecation_message
deprecation_warning
derive_class_name
derive_foreign_key
derive_join_table
descendants
descends_from_active_record?
describe
describe_blame
deserialize
deserialize_attribute
deserialize_entry
destroy
destroy!
destroy_all
destroy_associations
destroy_row
destroy_session
destroyed?
destroyed_by_association
destroyed_by_association=
detect_enum_conflict!
determine_constant_from_test_name
determine_default_controller_class
determine_default_mailer
determine_unit
different_controller?
different_target?
digit_count
digits_and_rounded_number
direct_descendants
dirname
dirties_query_cache
disable_ddl_transaction!
disable_extension
disable_implicit_join_references=
disable_query_cache!
disable_referential_integrity
discard
disconnect!
discriminate_class_for_record
dispatch
dispatcher
dispatcher?
display
display_errors
distinct
distinct!
domain
down
down?
downcase
draw
draw_header
draw_section
drop
drop_all
drop_current
drop_database
drop_join_table
drop_schemaschema_name
drop_table
dst?
dump
dup
dup_value!
duplicable?
duplicates?
duration
duration_of_variable_length?
each
each_current_configuration
each_element
each_hash
each_local_configuration
each_template
each_with_time_with_zone
eager_autoload
eager_load
eager_load!
eager_loading?
eclosure
email_exists?
emails
empty
empty?
empty_content?
empty_insert_statement_value
enable_extension
enable_query_cache!
enable_warnings
encode
encode_big_decimal_as_string
encode_big_decimal_as_string=
encode_credentials
encode_filename
encode_with
encoding
encrypt_and_sign
encrypted
end_document
end_element
end_of_day
end_of_hour
end_of_minute
end_of_month
end_of_quarter
end_of_week
end_of_year
endpoint
engine?
enlist_fixture_connections
ensure_cache_path
ensure_iteration_allowed
ensure_mutable
ensure_not_nested
ensure_proper_type
ensure_secret_secure
enum
env
env_filter
env_name
eof?
eos?
eql?
eql_with_coercion
error
error_class
error_number
escape
escape_bytea
escape_fragment
escape_glob_chars
escape_hstore
escape_key
escape_path
establish_connection
establish_master_connection
etag
etag=
etag_matches?
eval_block
eval_scope
event_stack
exabytes
except
except!
exchange_xml_items
exclude?
exclude_from
exec_cache
exec_delete
exec_explain
exec_insert
exec_migration
exec_no_cache
exec_queries
exec_query
exec_stmt
exec_update
exec_without_stmt
execute
execute_and_free
execute_block
execute_callstack_for_multiparameter_attributes
execute_grouped_calculation
execute_hook
execute_if_updated
execute_migration_in_transaction
execute_simple_calculation
exist?
exists?
expand
expand_cache_key
expand_hash_conditions_for_aggregates
expanded_key
expected_response
expire
expire_fragment
expired?
expires_at
expires_at=
expires_in
expires_now
explain
exponent
ext
extend_message
extended
extending
extending!
extension_enabled?
extensions
external_request_id
extra_keys
extract!
extract_authentication
extract_bounds
extract_callstack
extract_callstack_for_multiparameter_attributes
extract_default
extract_domain
extract_limit
extract_max_param
extract_options!
extract_parameterized_parts
extract_pg_identifier_from_name
extract_precision
extract_record
extract_scale
extract_schema_and_table
extract_session_id
extract_subdomain
extract_subdomains
extract_table_ref_from_insert_sql
extract_value_from_default
extractable_options?
fail_on
fallback_string_to_date
fallback_string_to_time
fast_string_to_date
fast_string_to_time
fetch
fetch_first_nth_or_last_using_find?
fetch_multi
fields_for_style?
fifth
fifth!
file_path_key
filename
filter
filter_backtrace
filter_binds
filter_proxies
filter_routes
filtered_env
filtered_location
filtered_parameters
filtered_path
filtered_query_string
finalize!
finalized?
find
find_all_tag
find_beginning_of_week!
find_by
find_by!
find_by_scan
find_by_sql
find_cached_entry
find_each
find_finder_class_for
find_generated_attribute_method
find_in_batches
find_join_table_name
find_last
find_nth
find_nth_with_limit
find_one
find_or_create_by
find_or_create_by!
find_or_initialize_by
find_parameter_position
find_reflection
find_routesenv
find_some
find_sti_class
find_tag
find_take
find_target
find_target?
find_type
find_tzinfo
find_with_associations
find_with_ids
find_zone
find_zone!
finder
finish
finishing?
first
first!
first_hour
first_nth_or_last
first_or_create
first_or_create!
first_or_initialize
firstpos
fixture_file_upload
fixture_is_cached?
fixtures
fixtures_path
flag_cookies_as_secure!
flash
flush
flush_all!
follow_redirect!
following_states
followpos
followpos_table
for_tag
force_ssl
force_ssl_redirect
foreign_key
foreign_key_for?
foreign_key_present?
forking_env?
form_authenticity_param
form_authenticity_token
form_data?
format
format=
format_number
format_paragraph
formats
formats=
formatted_offset
fortnights
forty_two
forty_two!
forward
fourth
fourth!
fragment_cache_key
fragment_exist?
framework_trace
freeze
fresh?
fresh_when
from
from!
from_hash
from_response
from_session_value
from_trusted_xml
from_xml
frozen?
full_trace
fullpath
future?
garbage?
gem_version
generalized_table
generate
generate_association_writer
generate_digest
generate_extras
generate_key
generate_method_for_mime
generate_options
generate_sid
generated_association_methods
get
get?
get_all_versions
get_attributes
get_binding
get_callbacks
get_cookie
get_entry_value
get_period_and_ensure_valid_local_time
get_primary_key
get_queue
get_routes_as_head
get_session
get_via_redirect
gigabytes
grant_statement
grapheme_length
group
group!
grouped_records
guess_for_anonymous
ha1
halted_callback
halted_callback_hook
halting
halting_and_conditional
handle_conditional_get!
handle_dependency
handle_expired_entry
handle_options
handle_positional_args
handle_unverified_request
handler_for
handler_for_rescue
has_and_belongs_to_many
has_attribute?
has_cached_counter?
has_default?
has_default_function?
has_destroy_flag?
has_errors?
has_include?
has_inverse?
has_key?
has_many
has_named_route?
has_one
has_primary_key_column?
has_renderer?
hash
hash_filter
hash_rows
having
having!
head
head?
header
headers
headers=
helper
helper_attr
helper_method
helper_names
helpers
hidden_actions
hide_action
hook!
host
host=
host_with_port
hours
hstore
hstore_to_string
hsts_headers
html?
html_document
html_escape
html_escape_interpolated_argument
html_escape_once
html_format?
html_safe
html_safe?
http_basic_authenticate_with
httpdate
https!
https?
human
human_name
humanize
i18n_opts
id
id=
id?
id_before_type_cast
identify
ids
ids_reader
ids_writer
if_modified_since
if_modified_since=
if_none_match
if_none_match=
if_none_match_etags
ignore_default_scope=
ignore_payload?
in?
in_char_class?
in_clause_length
in_groups
in_groups_of
in_milliseconds
in_time_zone
include
include?
include_content?
include_fallbacks_module
include_in_memory?
include_with_range?
included
includes
includes!
increment
increment!
increment_counter
increment_lock
increment_or_decrement
indent
indent!
index
index_algorithms
index_by
index_exists?
index_name
index_name_exists?
index_name_for
index_name_for_remove
index_name_length
indexes
indexes_per_table
inet
infinity
infinity?
inflections
inform_preview_interceptors
inheritable_copy
inheritance_column
inheritance_column=
inheritance_column_name
inherited
init_attributes
init_changed_attributes
init_fallbacks
init_internals
init_with
initial_count_for
initialize
initialize_attributes
initialize_copy
initialize_dup
initialize_generated_modules
initialize_i18n
initialize_internals_callback
initialize_schema_migrations_table
initialize_sid
initialize_test_deliveries
initialize_type_map
initializemsg
inquiry
insert
insert_after
insert_class
insert_fixture
insert_part
insert_record
insert_sql
inspect
instance
instance_method_already_implemented?
instance_values
instance_variable_names
instantiate
instantiate_all_loaded_fixtures
instantiate_fixtures
instantiate_time_object
instrument
instrument=
instrument_fragment_cache
instrumenter
instrumenter_for
int4range
int8range
integration_session
internal?
internal_methods
internal_request_id
interpolate
interpolation_required?
inverse_name
inverse_of
inverse_reflection_for
inverse_updates_counter_cache?
invert_add_index
invert_change_column_null
invert_drop_table
invert_lambda
invert_remove_column
invert_remove_index
invert_rename_column
invert_rename_index
invert_rename_table
inverted
invertible_for?
ip
ips_from
irregular
is_a?
is_missing?
is_negative?
is_utf8?
join
join_constraints
join_table
join_table_name
join_to_delete
join_to_update
join_type
joinable?
joined_includes_values
joins
joins!
joins_per_query
json
json_escape
json_regexp
json_resource_errors
json_to_string
jsonify
keep
key?
key_file_path
key_matcher
keys
keys_for_partial_write
kilobytes
klass
klasses
last
last!
last_hour
last_insert_id
last_insert_id_result
last_insert_id_value
last_inserted_id
last_modified
last_modified=
last_modified?
last_version
lastpos
lease
length
lhs_key
limit
limit!
limited_ids_for
limited_update_conditions
listeners_for
listening?
load
load!
load?
load_dependency
load_file(path,const_paths=loadable_constants_for_path
load_fixtures
load_for_read!
load_for_write!
load_instances?
load_migration
load_missing_constant
load_once_path?
load_schema
load_schema_if_pending!
load_seed
load_session
load_slices
load_target
load_with_autoloading
loadable_constants_for_path
loaded!
loaded?
loaded_session?
local
local?
local_cache
local_cache_key
local_database?
local_to_utc
localize
localtime
location
location=
location_filter
location_filter_match?
lock
lock!
lock_file
locked?
locking_column
locking_column=
locking_enabled?
log
log_activity?
log_call
log_error
log_process_action
log_subscribers
logged
logger
lookup
lookup_by_extension
lookup_store
ltree
macaddr
macro
mail
mailer
mailer_class
mailer_name
make_constraints
make_inner_joins
make_lambda
make_outer_joins
make_tree
many?
map_enum_attribute
map_method
mapping
mark_for_destruction
mark_for_same_origin_verification!
mark_for_unload
marked_for_destruction?
marked_for_same_origin_verification?
marshal_dump
marshal_load
match
match?
match_route
matches?
mattr_accessor
mattr_reader
mattr_writer
max_mtime
max_updated_column_timestamp
maximum
mb_chars
media_type
megabytes
member
member_scope
memo
merge
merge!
merge_action_scope
merge_as_scope
merge_blocks_scope
merge_constraints_scope
merge_controller_scope
merge_default_action!
merge_default_headers
merge_defaults_scope
merge_element!
merge_joins
merge_module_scope
merge_multi_values
merge_options_scope
merge_path_names_scope
merge_path_scope
merge_shallow_path_scope
merge_shallow_prefix_scope
merge_shallow_scope
merge_single_values
merge_target_lists
merge_texts!
merged_options
message
method
method_added
method_body
method_defined_within?
method_for_action
method_missing
method_symbol
microseconds
middle_of_day
middle_options
middle_reflection
middleware
migrate
migrated
migration
migration_keys
migrations
migrations_path
migrations_paths
minimum
minus_with_coercion
minus_with_duration
minutes
missing_default_forged_as_empty_string?
missing_keys
missing_name
missing_name?
model
model_name_from_record_or_class
modify_value
modules_for_helpers
monday
months
months_ago
months_since
mount
mounted?
mounted_helpers
move
move_regexp
move_string
move_table
ms
mtime
multiline?
multiple_of?
munge_body_object
mute
mysql2_connection
mysql_connection
name
name_for_action
named_host?
named_route_exists?
named_routes
names
namespace
namespaced_key
nary
native
native_database_types
navigation_behavior
needs_migration?
negotiate_format
negotiate_mime
nested
nested?
nested_param
nested_records_changed_for_autosave?
nested_scope
nested_under_indifferent_access
new
new_cipher
new_column
new_column_definition
new_connection
new_constants
new_constants_in
new_date
new_from_hash_copying_default
new_record?
new_scope
new_time
next_key
next_migration_number
next_month
next_quarter
next_token
next_week
next_year
nil?
no_routes
no_touching
no_touching?
no_wait_poll
noise
non_recursive
non_xhr_javascript_response?
non_zero?
nonce
none
normal_values
normalize
normalize_action!
normalize_argument_to_redirection
normalize_callback_params
normalize_conditions!
normalize_controller!
normalize_controller_action_id!
normalize_defaults!
normalize_encode_params
normalize_host
normalize_keys
normalize_name
normalize_options!
normalize_path
normalize_path!
normalize_port
normalize_protocol
normalize_recall!
normalize_requirements!
not
not_modified?
nothing?
notice
notice=
now
now_is_loaded?
nsec
null_scope?
nullable?
nullify_owner_attributes
num_waiting
number
number?
number_to_currency
number_to_delimited
number_to_human
number_to_human_size
number_to_percentage
number_to_phone
number_to_rounded
numrange
odd?
offset
offset!
offset_in_seconds
offsets
on_characters
on_end_document
on_end_element
on_error
on_load
on_start_document
on_start_element
only
opaque
open
open?
open_session
open_transactions
operation_over_aggregate_column
optimize_helper?
optimize_routes_generation?
optimized_helper
optimized_path
optional_format?
optional_names
optional_parts
optional_port
options
options_for_env
options_include_default?
order
order!
ordinal
ordinalize
original_exception
original_filename
original_fullpath
original_url
other
overlaps?
override_keys
owner_key_name
owner_to_pool
owners_by_key
pack_graphemes
parameter_filter
parameter_filter_for
parameterize
parameterize_args
parameters
paramify_values
params
params=
params_array_from
parent
parent_class_name
parent_name
parent_of?
parents
parse
parse_array_contents
parse_data
parse_data_with_trailing_star
parse_error
parse_formatted_parameters
parse_pg_array
parse_query
parse_trailing_star
parser
partition_overwrites
partitioned_routes
parts
pass_response
past?
patch
patch?
patch_via_redirect
path
path=
path_for_action
path_info
path_parameters
path_parameters=
path_pattern
pattern
pending_migrations
perform_calculation
perform_commit
perform_rollback
perform_validations
perform_write
performed?
period
period_for_local
period_for_utc
periods_for_local
permanent
permit
permit!
permitted=
permitted?
permitted_scalar?
permitted_scalar_filter
persisted?
persistent_session_id!
petabytes
phone_ext
pk_and_sequence_for
pk_attribute?
pluck
plural
pluralize
plus_with_duration
point_to_string
poll
polymorphic?
polymorphic_base_class_from_value
polymorphic_inverse_of
polymorphic_path
polymorphic_url
pool_for
pool_from_any_process_for
pop_modules
pop_tags
populate_with_current_scope_attributes
port
port=
port_string
pos
possibles
post
post?
post_match
post_via_redirect
postgresql_connection
postgresql_version
pp
pre_match
prefetch_primary_key?
prefix
prefix_name_for_action
preload
preload!
preloaded_records
preloader_for
preloaders_for_hash
preloaders_for_one
preloaders_on
prepare
prepare!
prepare_cache_control!
prepare_column_options
prepare_command_options
prepare_controller_class
prepare_default_proc
prepare_params!
prepare_session
prepare_statement
prepend
prepend_one
preprocess_order_args
presence
presence_in
present?
pretty_print
prev_month
prev_quarter
prev_week
prev_year
preview_name
primary_key
primary_key=
primary_key?
primary_key_column
primary_key_column_name
primary_key_name
primary_keys
probe_stat_in
process
process_action
process_array
process_content
process_hash
proper_table_name
protect_against_forgery?
protect_from_forgery
protected_instance_variables
protection_method_class
protocol
proxy_association
proxy_class
proxy_class=
prune
pruning?
publish
purge
push_tags
put
put?
put_via_redirect
qualified_const_defined?
qualified_const_get
qualified_const_set
qualified_name_for
query
query_attribute
query_hash
query_scope
quietly
quote
quote_and_escape
quote_bound_value
quote_column_name
quote_string
quote_table_name
quote_table_name_for_assignment
quote_value
quoted_columns_for_index
quoted_date
quoted_false
quoted_id
quoted_locking_column
quoted_primary_key
quoted_table_name
quoted_true
rack_app
rack_response
raise
raise_config_error
raise_generation_error
raise_if_absolute
raise_if_bind_arity_mismatch
raise_invalid_scope_type!
raise_nested_attributes_record_not_found!
raise_on_type_mismatch!
raise_record_not_found_exception!
ran?
range_to_string
raw_config
raw_connection
raw_host_with_port
raw_params
raw_post
read
read_attribute
read_attribute_before_type_cast
read_date
read_entry
read_fixture
read_fixture_files
read_fragment
read_multi
read_other
read_store_attribute
read_time
read_value
readable_inspect
reader
reader_method
readonly
readonly!
readonly?
readonly_attribute?
readonly_attributes
reap
receive
recode_windows1252_chars
recognize
recognize_path
recognized_request_for
reconnect!
record
record_changed?
record_version_state_after_migrating
records_by_reflection
records_for
recreate_database
recycle!
redefine_method
redirect
redirect_to
redirect_to_https
redirect_to_url
ref
reference
references
references!
references_eager_loaded_tables?
reflect_on_aggregation
reflect_on_all_aggregations
reflect_on_all_associations
reflect_on_all_autosave_associations
reflect_on_association
reflection_scope
reflections
regexp
regexp_visitor
register
register_alias
register_callback
register_handler
register_interceptor
register_interceptors
register_observer
register_observers
register_preview_interceptor
register_preview_interceptors
register_task
register_type
registered_original_exception?
registered_type?
reject
reject_new_record?
relation_class_for
relation_delegate_class
relation_for_destroy
relation_with
relative_path?
release
release_connection
release_savepoint
reload
reload_type_map
remote_addr=
remote_ip
remove
remove!
remove_column
remove_column_sql
remove_columns
remove_columns_sql
remove_connection
remove_constant
remove_duplicates
remove_filters!
remove_index
remove_index!
remove_index_sql
remove_keys
remove_possible_method
remove_prefix_and_suffix
remove_records
remove_reference
remove_references
remove_silencers!
remove_target!
remove_timestamps
remove_timestamps_sql
remove_unloadable_constants!
rename
rename_column
rename_column_indexes
rename_column_sql
rename_index
rename_key
rename_table
rename_table_indexes
render
render_bind
render_exception
render_format
render_html
render_to_body
render_to_string
rendered_format
reorder
reorder!
reorder_characters
replace
replace_bind_variable
replace_bind_variables
replace_keys
replace_named_bind_variables
replace_records
replace_segment
reqs
request_http_basic_authentication
request_http_digest_authentication
request_http_token_authentication
request_method
request_method=
request_method_symbol
request_uri=
request_via_redirect
require
require_dependency
require_fixture_classes
require_or_load
required_default?
required_defaults
required_format?
required_keys
required_names
required_parts
requires_reloading?
rescue_action_without_handler
rescue_from
rescue_template
rescue_with_handler
reset
reset!
reset_association
reset_cache
reset_callbacks
reset_column_information
reset_counters
reset_locking_column
reset_pk_sequence!
reset_runtime
reset_scope
reset_sequence!
reset_session
resolve
resolve_all
resolve_column_aliases
resolve_connection
resolve_hash_connection
resolve_string_connection
resolve_symbol_connection
resolve_url_connection
resource
resource_errors
resource_location
resource_scope
resourceful?
resources
resources_path_names
respond
respond_to
respond_to?
respond_to_missing?
respond_with
response
response_body=
response_code
response_from_page
response_overridden?
restore_query_cache_settings
restore_transaction_record_state
result
result_as_array
retrieve_cache_key
retrieve_collector_from_mimes
retrieve_connection
retrieve_connection_pool
retrieve_store_class
reverse
reverse_merge
reverse_merge!
reverse_order
reverse_sql_order
reversible
revert
reverting?
rewhere
rewind
rewrite_authentication
rewrite_param_values
rfc2822
rhs_key
rollback
rollback_active_record_state!
rollback_db_transaction
rollback_records
rollback_to_savepoint
rolledback!
rolledback?
root
root_configuration_without_database
root_password
routes_inspector
routing_type
rows
run
run_callbacks
run_in_isolation
run_in_transaction?
run_load_hooks
runnable
runtime
runtime=
safe_concat
safe_constantize
safe_get
same_host?
sanitize
sanitize_limit
sanitize_sql_array
sanitize_sql_for_assignment
sanitize_sql_for_conditions
sanitize_sql_hash_for_assignment
sanitize_sql_hash_for_conditions
save
save!
save_belongs_to_association
save_block_result_to_cache
save_changed_attribute
save_collection_association
save_has_one_association
save_through_record
say
say_with_time
scan
scan_setup
schema_cache=
schema_creation
schema_exists?
schema_migrations_table_name
schema_names
schema_search_path
schema_search_path=
scope
scope_chain
scope_for_create
scope_relation
scoping
score
search_dir
search_for_file
second
second!
seconds
seconds_since_midnight
seconds_since_unix_epoch
seconds_to_utc_offset
seconds_until_end_of_day
secret_token
section
section_title
secure_compare
seed_loader
segment_keys
segments
select
select!
select_all
select_for_count
select_one
select_rows
select_value
select_values
send_action
send_data
send_file
send_file_headers!
sending!
sent!
sequence_name
sequence_name=
serial_sequence
serializable_hash
serialize
serialized_value
serializer
server_port
server_software
session
session=
session_auth=
session_options=
set
set_cache_for
set_callback
set_callbacks
set_conditional_cache_control!
set_content_type
set_cookie
set_expected_mail
set_field_encodingfield_name
set_fixture_class
set_index_names
set_inverse_instance
set_local_assigns!
set_logger
set_member_mappings_for_resource
set_name_cache
set_new_record
set_options_for_callbacks!
set_owner_attributes
set_payload_for_mail
set_psql_env
set_response!
set_session
set_standard_conforming_strings
set_state
set_transaction_state
set_value_for
setup
setup_controller_request_and_response
setup_fixture_accessors
setup_fixtures
setup_subscriptions
shallow
shallow?
shallow_scope
should_compress?
should_record_timestamps?
show_detailed_exceptions?
show_variable
signature
signed
signed_or_encrypted
silence
silence!
silence_stream
silence_warnings
simple
simple_stubs
simplified_type
simulate
simulator
since
singleton_class?
singular
singularize
size
skip_action_callback
skip_callback
slice
slice!
smaller_than_base?
source
source_extract
source_fragment
source_macro
source_options
source_reflection
source_reflection_names
spec
split
split_glob_param!
sql
sql_for_insert
sql_key
sql_query_length
sqlite3_connection
sqlite_version
squish
squish!
stale?
stale_session_check!
stale_state
stale_target?
standard_port
standard_port?
start
start_document
start_element
start_processing
start_with_delimiter?
state
states
states_hash_for
stats
status
status=
status_code
status_code_for_exception
stderr_logger
step_with_time_with_zone
sti_name
storage_unit_key
store
store_accessor
store_accessor_for
store_inherited
strexp
strftime
strict_mode?
string_to_array
string_to_bit
string_to_cidr
string_to_date
string_to_dummy_time
string_to_hstore
string_to_json
string_to_point
string_to_time
stringify
stringify_array
stringify_keys
stringify_keys!
strip_heredoc
strip_insignificant_zeros
structure_dump
structure_load
stub_object
subclass_from_attributes
subclass_from_attributes?
subclasses
subdomain
subdomains
subquery_for
subscribe
subscribed
subscribed_to?
subscribers
substitute_at
substitute_values
suffix
sum
sunday
superclass_delegating_accessor
supports_add_column?
supports_bulk_alter?
supports_count_distinct?
supports_ddl_transactions?
supports_explain?
supports_extensions?
supports_index_sort_order?
supports_insert_with_returning?
supports_migrations?
supports_partial_index?
supports_primary_key?
supports_ranges?
supports_savepoints?
supports_statement_cache?
supports_transaction_isolation?
supports_views?
suppress
suppress_messages
swap
swapcase
swapcase_mapping
symbol
symbol_unscoping
symbolize_keys
symbolize_keys!
symbolized_base_class
symbolized_path_parameters
symbolized_sti_name
symbols
sync_with_transaction_state
synchronize
table
table_alias_for
table_alias_length
table_aliases_for
table_exists?
table_name
table_name=
table_name_for
table_name_length
table_name_options
table_name_prefix
table_rows
table_structure
tableize
tables
tables_in_string
tagged
tagged_logger
tags_text
take
take!
target
target=
target_id
target_reflection_has_associated_record?
target_scope
teardown
teardown_fixtures
teardown_subscriptions
terabytes
terminal
test
tests
text?
text_xml
text_xml_idx
texts
third
third!
thread_variable?
thread_variable_get
thread_variable_set
thread_variables
through_association
through_model
through_options
through_records_for
through_reflection
through_scope
tidy_bytes
time
time_now
time_with_zone
timestamp_attributes_for_create
timestamp_attributes_for_create_in_model
timestamp_attributes_for_update
timestamp_attributes_for_update_in_model
timestamp_column_names
timestamps
titleize
to
to_a
to_ary
to_cleanup
to_constant_name
to_date
to_datetime
to_dot
to_f
to_format
to_formatted_s
to_h
to_hash
to_html
to_i
to_integer
to_js
to_json
to_json_with_active_support_encoder
to_key
to_param
to_path
to_prepare
to_query
to_r
to_regexp
to_route
to_s
to_sentence
to_session_value
to_sql
to_str
to_svg
to_sym
to_tag
to_time
to_xml
to_yaml_type
today
today?
toggle
toggle!
token_and_options
token_params_from
tomorrow
touch
touch_record
trailer
transaction
transaction_if
transaction_include_any_action?
transaction_isolation_levels
transaction_open?
transaction_record_state
transfer_time_values_to_utc_constructor
transform_keys
transform_keys!
transition_table
transitions
translate
translate_exception
translate_exception_class
translate_in_locale
translate_number_value_with_default
translate_offset
transliterate
travel
travel_back
travel_to
trigger
truncate
try
try!
try_to_load_dependency
tsrange
tstzrange
tsvector
type
type_cast
type_cast_array
type_cast_attribute_for_write
type_cast_attribute_value
type_cast_calculated_value
type_cast_config_to_boolean
type_cast_config_to_integer
type_cast_for_write
type_cast_using_column
type_condition
type_map
type_to_sql
typecasted_attribute_value
unary
uncached
uncompress
uncountable
undecorated_table_name
underscore
unescape
unescape_bytea
unescape_path
unescape_uri
unhook!
uniq_value
unique_id
unit
unit_exponents
unloadable
unpack_graphemes
unpacked_cookie_data
unpermitted_keys
unpermitted_parameters
unpermitted_parameters!
unprepared_statement
unprepared_visitor
unregister
unscope
unscope!
unscoped
unserialize
unserialized_value
unshift
unstub_all!
unstub_object
unsubscribe
up
up?
upcase
update
update!
update_all
update_attribute
update_attributes_from_transaction_state
update_column
update_columns
update_counter
update_counters
update_record
update_sql
update_table_definition
update_through_counter?
updated?
updated_at
uri
uri_parser
url
url_for
url_helpers
url_options
us_zones
use
use_accept_header
use_insert_returning?
use_recall_for
use_relative_controller!
use_renderers
use_temporary_local_cache
use_transaction?
use_zone
usec
user_agent=
user_name_and_password
uses_transaction
uses_transaction?
using_limitable_reflections?
using_match_shorthand?
using_single_table_inheritance?
utc
utc?
utc_offset
utc_to_local
uuid
valid?
valid_accept_header
valid_alter_table_options
valid_dependent_options
valid_inverse_reflection?
valid_options
valid_type?
validate
validate?
validate_collection_association
validate_digest_response
validate_each
validate_fallbacks
validate_file_name!
validate_nonce
validate_options
validate_order_args
validate_required_parameters!
validate_single_association
validates_associated
validates_presence_of
validates_uniqueness_of
value
value_for
value_to_boolean
value_to_date
value_to_decimal
value_to_integer
values
values_at
variant
variant=
verb
verified_request?
verifier
verify
verify!
verify_and_upgrade_legacy_signed_message
verify_authenticity_token
verify_readonly_attribute
verify_regexp_requirement
verify_required_parts!
verify_same_origin_request
version
view_assigns
view_cache_dependencies
view_cache_dependency
visible_action?
visit
visit_AddColumn
visit_AlterTable
visit_CAT
visit_ChangeColumnDefinition
visit_ColumnDefinition
visit_GROUP
visit_LITERAL
visit_OR
visit_SLASH
visit_STAR
visit_SYMBOL
visit_TableDefinition
visitnode
visualizer
wait
wait_poll
walk
walk_tree
warn
watch
watch_namespaces
watched
watching?
weeks
weeks_ago
weeks_since
where
where!
where_unscoping
where_values_hash
widths
will_unload?
with
with_backend
with_cache_name
with_connection
with_default_scope
with_exclusive_scope
with_indifferent_access
with_local_cache
with_lock
with_options
with_routing
with_scope_level
with_transaction_returning_status
with_warnings
within_new_transaction
without_modules
without_prepared_statement?
wrap
wrap_delivery_behavior
wrap_delivery_behavior!
wrap_parameters
wrap_scope
wrap_with_time_zone
write
write_attribute
write_cookie?
write_entry
write_fragment
write_store_attribute
writer
writer_method
xml
xml_http_request
xml_http_request?
xmlschema
yaml_file_path
years
years_ago
years_since
yesterday
zero?
zone
zone=
zones_map
